[package]
name = "exercise3"
version = "0.1.0"
authors = ["Vraj Patel <v227patel@uwaterloo.ca>", , "Sumeet Kler <sskler@uwaterloo.ca>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
